*** Settings ***

Documentation     Arquivo com locators da page de meu perfil deslogado

*** Variables ***

${titulo_meu_perfil_deslogado}            //android.widget.TextView[@resource-id="org.universal.bibliafiel_comentada:id/txtToolbarTitle"]
${foto_meu_perfil_deslogado}              //android.widget.ImageView[@resource-id="org.universal.bibliafiel_comentada:id/imgPhotoProfile"]
${btn_voltar_meu_perfil_deslogado}        //android.widget.ImageButton[@content-desc="Navigate up"]
${btn_atualizar_meu_perfil_deslogado}     //android.widget.ImageView[@resource-id="org.universal.bibliafiel_comentada:id/imgSetting"]
${btn_marcacoes}                          //android.widget.TextView[@text="Bookmarks"]
${btn_anotacoes}                          //android.widget.TextView[@text="Notes"]
${btn_destaques}                          //android.widget.TextView[@text="Highlights"]
${btn_historico_meu_perfil}               //android.widget.TextView[@text="History"]
${btn_minha_assinatura}                   //android.widget.TextView[@text="My subscription"]
${btn_alterar_idioma_meu_perfil}          //android.widget.TextView[@text="Change language"]
${btn_gift_code}                          //android.widget.TextView[@text="Redeem Gift Code"]
${btn_voucher}                            //android.widget.TextView[@text="Voucher"]
${btn_seguranca}                          //android.widget.TextView[@text="Security"]
${btn_fale_conosco}                       //android.widget.TextView[@text="Contact us"]
${btn_ajuda}                              //android.widget.TextView[@text="Help"]
${btn_sair_conta}                         //android.widget.TextView[@text="Sign out"]