*** Settings ***

Documentation     Arquivo com locators das pages de onboarding

*** Variables ***
${next_aba_onboarding1}    //android.widget.ImageView[@resource-id="org.universal.bibliafiel_comentada:id/iv_next"]
${next_aba_onboarding2}    //android.widget.ImageView[@resource-id="org.universal.bibliafiel_comentada:id/iv_next"]
${next_aba_onboarding3}    //android.widget.ImageView[@resource-id="org.universal.bibliafiel_comentada:id/iv_next"]
${next_aba_onboarding4}    //android.widget.Button[@resource-id="org.universal.bibliafiel_comentada:id/btn_next"]

${btn_entrar}    //android.widget.Button[@resource-id="org.universal.bibliafiel_comentada:id/btn_next"]
